# IT-Bootcamp-test-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/fomov/itbootcamptesttask/core/: App.java
core/src/main/java/com/fomov/itbootcamptesttask/core/dto/: UserRequestDTO.java  UserResponseDTO.java
core/src/main/java/com/fomov/itbootcamptesttask/core/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
core/src/main/java/com/fomov/itbootcamptesttask/core/facade/: UserFacade.java
core/src/main/java/com/fomov/itbootcamptesttask/core/facade/impl/: UserFacadeImpl.java
core/src/main/java/com/fomov/itbootcamptesttask/core/mapper/: UserRequestMapper.java  UserResponseMapper.java
core/src/main/java/com/fomov/itbootcamptesttask/core/service/: UserService.java
core/src/main/java/com/fomov/itbootcamptesttask/core/service/impl/: UserServiceImpl.java
core/src/test/java/com/fomov/itbootcamptesttask/core/: AppTest.java  UserServiceTest.java
data/: pom.xml
data/src/main/java/com/fomov/itbootcamptesttask/data/: App.java
data/src/main/java/com/fomov/itbootcamptesttask/data/enums/: Role.java
data/src/main/java/com/fomov/itbootcamptesttask/data/model/: User.java
data/src/main/java/com/fomov/itbootcamptesttask/data/repository/: UserRepository.java
data/src/main/resources/: application.properties
data/src/main/resources/db/migration/: V1__Create_users_table.sql  V1__Create_users_table.sql   V2__Add_15_users.sql
data/src/test/java/com/fomov/itbootcamptesttask/data/: AppTest.java
postman/: it-bootcamp-test-task.postman_collection.json
src/main/resources/: log4j2-spring.xml
web/: pom.xml
web/src/main/java/com/fomov/itbootcamptesttask/web/: ItBootcampTestTaskApplication.java
web/src/main/java/com/fomov/itbootcamptesttask/web/controller/: UserController.java
web/src/main/java/com/fomov/itbootcamptesttask/web/dto/: UserRequestDTO.java  UserResponseDTO.java
web/src/test/java/com/fomov/itbootcamptesttask/web/: AppTest.java  UserControllerTest.java
