<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>it-bootcamp-test-task</artifactId>
        <groupId>com.fomov.itbootcamptesttask</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>web</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fomov.itbootcamptesttask.web</groupId>
    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fomov.itbootcamptesttask.core</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.fomov.itbootcamptesttask.web.ItBootcampTestTaskApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
